<!--
/* Copyright (c) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!--

File: stock_portfolio.html

Abstract: Simple stock portfolio management sample that uses GData
JavaScript Client Library.  The real time stock data is provided by 
using GoogleFinance function in Google Spreadsheets. 
For details on GoogleFinance function in Google Spreadsheets, see
http://docs.google.com/support/spreadsheets/bin/answer.py?
answer=54198&topic=9373

Version: 1.0

-->

<html>
<head>
<title>Sample using GData JavaScript client library to retrieve 
stock information in Spreadsheets</title>
<style type="text/css">
  @import "stock_portfolio.css";
</style>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("gdata", "1");
  delete Array.prototype.peek;
</script>

<script type='text/javascript' src='Scripts/Scroller.js'></script>
<script type='text/javascript' src='AppleClasses/AppleScrollArea.js'></script>
<script type='text/javascript' src='AppleClasses/AppleScrollbar.js'></script>	
<script type='text/javascript' 
  src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' 
  charset='utf-8'/>
<script type='text/javascript' 
  src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' 
  charset='utf-8'/>
<script type='text/javascript' 
  src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' 
  charset='utf-8'/>
<script type="text/javascript" src="Scripts/stock_portfolio.js"></script>
</head>

<body onLoad="setup()">
<div id="front"
 onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
	<img span="backgroundImage" src="Default.png" /> 
	<div id="stockportfolio">Stock Portfolio</div> 
    <div id="stock"><p>Loading...</p></div>	
	<div id='myScrollBar'></div>
	<div class='flip' id='fliprollie'></div>
	<div class='flip' id='flip' 
	  onclick='showPrefs(event);' onmouseover='enterflip(event);
          ' onmouseout='exitflip(event)';></div>
</div>

<div id="back">
  <img span="backgroundImage" src="Default.png" /> 
  <div id="userpreftitle">Preference</div>
  <div id="celledit"></div> 	
  <div id="userpref">	
    <div id="userdisplay" style="font-weight: bolder"><br></div>						
    <table id="preftable">
      <table id="tickertable">
        <tr>
	  <td width="34%">Ticker:</td>
          <td>
            <input id="newstock" type="text" name="newstock" size='6'></input>
          </td>
	  <td>Shares:</td>
          <td>
            <input type="text" name="shares" id="shares" size="6"></input>
          </td>
          <td><div id="addButton"></div>
          </td>
	<tr>
      </table>
      <table id="usertable">
        <tr>
          <td width='33%'>User Name:</td>
          <td>
            <input id='username' type='text' name='username'></input>
          </td>
        </tr>
	<tr>
          <td width='33%'>Password:</td>
          <td>
            <input id='password' type='password' name='password'></input>
          </td>
        </tr>
        <tr>
          <td width='33%'>Spreadsheet Key:</td>
          <td>
            <input id="spreadsheetKey" type='text' name='spreadsheetkey' size='25'></input>
          </td>
        </tr>
	<tr>
          <td width='33%'>Worksheet Id:</td>
          <td>
            <input id='worksheetId' type='text' name='worksheetid' size='10'></input>
          </td>
        </tr>
	<tr>
          <td colspan="2"><div id="doneButton"></div></td>
        </tr>
      </table>
    </table>			
  </div>
</div>
	
</body>
</html>

