/*
File: stock_portfoli.css

Abstract: CSS properties for stock_portfolio sample widget.
Version: 1.0

Copyright 2007 Google Inc. All rights reserved.

*/

#stock {
	position: absolute;	
	top: 40px;
	left: 18px;
	width: 280px;
	height: 180px;
	overflow: hidden;
}

#myScrollBar {
	position: absolute;
	top: 45px;
	bottom: 30px;
	right: 20px;
	width: 10px;
	display: block;
	color:#FFFFFF;
}

body {
	margin: 0;
}

#stockportfolio {
	position:absolute;
        top: 15px;
	left: 18px;
	width: 300px;
	color:#FFFF00;
	font-weight:600;
	}
	
#userpreftitle {
	position:absolute;
        top: 10px;
	left: 30px;
	width: 300px;
	color:#FFFF00;
	font-weight:600;
	}

	
#userpref {
	position:absolute;
        top: 35px;
	left: 20px;
	width: 300px;
	color: #FFFFFF;
	font-size:11px;
	}
	
#preftable, #tickertable, #usertable {
	color: #FFFFFF;
	font-size: 11px;
	padding: 2px;
	}
	
#preftable {
	position:absolute;
	left: 8px;
	border: 0px;
}

#stock table {
	border: 0px;
	border-bottom: 0px;
	margin: 0px;
	border-collapse:collapse;
	clear:right;
	width: 300px;
	background-color:#FFFFFF;
	}
	
#stock th {
    	font-size:12px;
    	border: 0px solid #FFFFFF;
	border-bottom:1px solid #999999;
	border-top:1px solid #999999;
	font-weight:bold;
	text-align:left;
	margin-left:3%;	
	text-align: left;
	background-color: #efefef;
	}
	
#stock td {
        font-size: 11px;
	color:#FFFFFF;
	border: 0px solid #FFFFFF;
	border-bottom:1px solid #999999;
	background-color:#000000;
	text-align:left;
	margin-left:3%;	
	padding: 6px 6px 6px 12px;
	vertical-align:top;
	}
	
.flip {
	position:absolute;
	bottom: 12px;
	right: 40px;
	width:13px;
	height:13px;
}

#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}/*Stop hiding from IE Mac */


#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;

}

#back {
	display: none;
} 

.backgroundImage {
	position: absolute;
	top: 0px;
	left: 0px;
}

#donebutton {
	position: absolute;
	top: 170px;
	left: 240px;
}

#addbutton {
	display: inline;
	}
